
<script class="template-partial" data-partial-name="modal" type="text/x-handlebars-template">
  <div class="modal fade" id={{#if id}} "{{ id }}" {{ else }} "modal" {{/if}} tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">{{ i18n title }}</h4>
        </div>
        <div class="modal-body" id={{#if id}} "{{ id }}_body" {{else}} "modal_body" {{/if}}>
          {{#if with_bar}}
            {{> loading_bar }}
          {{/if}}
          {{ i18n message }}
          <div class="additionnal_message" ></div>
        </div>
        <div class="modal-footer">
        {{#if button_id}}
          <button id="{{button_id}}" type="button" class="{{button_id}} btn btn-primary">{{ i18n button_text }}</button>
        {{/if}}
        {{#if dismiss}}
          <button type="button" class="btn btn-primary" data-dismiss="modal">{{ i18n "Close" }}</button>
        {{/if}}
        </div>
      </div>
    </div>
  </div>
</script>


<script class="template-partial" data-partial-name="terms" type="text/x-handlebars">
<div class="modal fade" id="terms_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Welcome to Anyfile Notepad</h3>
      </div>

      <div class="modal-body" style="text-align:justify">
      <h4>Please take the time to read what this app does so you're not disapointed!</h4>

      <h4>FIRST : This is a simple plain text editor. Don't expect too much of it.</h4>
      <p>This app will technically open all files but they won't be readable by a human if they weren't initially meant to be. More precisly this means that opening a WORD document, PDF, image, video, etc, won't display it as you expect it. It will show you gibberish that you can't understand since it's outputing the RAW binary content of the file.</p>
      <p>Now you're wondering why you can open this file with this app. This is because this app is mainly made for developers that use Google Drive. No app allowed to open any type of file so this app covers it. The weird type of files that a developer can encounter can now be opened.</p>
      <p>If you were trying to open an unsupported document, then I'm sorry I'm causing you disapointment. If you're trying to open a WORD or Pages document I'm sure you will find a more suitable app that does the job.</p>
      <p>
        Now to uninstall the app or for any other question, start by visiting the FAQ by 
        <a href="/faq">clicking here</a>.
        It contains answers to most of your questions. If you have any other question feel free to write on our Google+ community by 
        <a href="https://plus.google.com/communities/109168786116242892967">clicking here</a>.
      </p>

      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="disagree_terms">Not for me ! Get me out of here</button>
        <button type="button" class="btn btn-primary" id="agree_terms">Understood! Let's go</button>
      </div>
    </div>
  </div>
</div>
</script>



<script class="template-partial" data-partial-name="mhelp" type="text/x-handlebars">
<ul class="menu_list">
  <li><a href="/">{{ i18n "App home page" }}</a></li>

  <li><a href="{{noaction}}" {{{ m-action-n-close "new Popup({title : 'Keyboard shortcuts', hb_partial : '#keyboard-shortcuts'})" }}}>{{ i18n "Keyboard shortcuts" }}</a></li>

  <li><a href="/faq" >{{ i18n "Frequently asked questions (FAQ)" }}</a></li>
  
  <li><a href="http://bit.ly/afn-community">{{ i18n "Google+ Community" }}</a></li>

  <li><a href="{{noaction}}" {{{ m-action-n-close "new Popup({title : 'About this app', hb_partial : '#about'})" }}}>{{ i18n "About" }}</a></li>
</ul>
</script>


<script class="template-partial" data-partial-name="mfile-open" type="text/x-handlebars">
<div id="file_explorer_container">
  <div class="file_explorer panel panel-default ">
    <div class="panel-body" id="file_tree_panel" >
    <p class="flash_error" id="loading_error" style="display:none;">Your files couldn't load.<br/><a id="reauth_file_tree" href="#">Click here to reauthenticate.</a></p>
    <div id="fileTree" class="demo"></div>
    </div>
  </div>
</div>
</script>


<script class="template-partial" data-partial-name="file_info" type="text/x-handlebars-template">
  <div class="modal fade" id="file_info_modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">File info</h4>
        </div>
        <div class="modal-body">
          <p><b>{{ i18n "File provider" }} : </b><span data-bind-file="provider"></span></p>
          <p><b>{{ i18n "File name" }} : </b><span data-bind-file="title"></span></p>
          <p><b>{{ i18n "File id" }} : </b><span data-bind-file="id"></span></p>
          <p><b>{{ i18n "Folder id" }} : </b><span data-bind-file="folder_id"></span></p>
          <p><b>{{ i18n "Mime type" }} : </b><span data-bind-file="mime_type"></span></p>
          <p><b>{{ i18n "Your device" }} : </b><span id="current_device"></span></p>
        </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">{{ i18n "Close" }}</button>
          </div>
      </div>
    </div>
  </div>
</script>


<script class="template-partial" data-partial-name="mfile-select-syntax" type="text/x-handlebars">
<div class="syntaxes">
  <a href="{{noaction}}" class="menu_back btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back"></a>
  <ul class="menu_list">
    {{#each grouped_syntaxes}}
        <li>
        <a href="{{noaction}};" class="sub_menu_item" >{{@key}}</a>
        <div class="menu_content">
          <div class="syntaxes">
            <a href="{{noaction}}" class="menu_back btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back"></a>
             <ul class="menu_list">
                {{#each this}}
                  <li>
                    <a href="{{noaction}};" class="syntax_button syntax_{{this.ace_js_mode}}" {{{ m-action-n-close (concat "editor_controller.set_syntax_mode('" this.ace_js_mode "',true)") }}}>
                      {{this.display_name}}
                    </a>                  
                  </li>
                {{/each}}
            </ul>
          </div>
         
        </div>
      </li>
    {{/each}}
  </ul>
</div>
</script>


<script class="template-partial" data-partial-name="moptions" type="text/x-handlebars">
<div class="options">
  {{> moptions-basic-options }}

  <div class="row">
    <div class="col-md-6">
      <a class="big_options_btn sub_menu_item btn btn-primary" href="{{noaction}}">Accounts</a>
      <div class="menu_content">
        {{> moptions-accounts }}
      </div>
    </div>
    <div class="col-md-6">
      <a class="menu-options-advanced big_options_btn sub_menu_item btn btn-primary" href="{{noaction}}">Advanced</a>
      <div class="menu_content">
        <a href="{{noaction}}" class="menu_back themes_back btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back"></a>
        <ul class="menu_list back_btn_padded">
          <li>
            <a href="{{noaction}}" class="sub_menu_item" target="_blank">{{ i18n "Select theme" }}<span class="glyphicon glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
            <div class="menu_content">
              {{> moptions-advanced-select-theme }}
            </div>
          </li>

          <li>
            <a href="{{noaction}}" class="sub_menu_item" target="_blank">Select language<span class="glyphicon glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
            <div class="menu_content">
              {{> moptions-advanced-select-language }}
            </div>
          </li>

          <li>
            <a 
              href="{{noaction}};" 
              {{{ 
                m-action-n-close (concat
                  "user_preferences.reset();"
                  "new Popup({ message : i18n('You should now restart the app to fully flush your preferences.'), callback : function(result) {if(result) editor_controller.restart_app()}, confirm : true, confirm_btn : i18n('Restart now'), cancel_btn : i18n('Restart later')});")
              }}} 
            >
              {{ i18n "Reset preferences" }}
            </a>
          </li>


        </ul>
      </div>
    </div>
  </div>

</div>
</script>


<script class="template-partial" data-partial-name="mfile" type="text/x-handlebars">
<ul class="menu_list file_menu">
  <li>
    <a href="{{noaction}}" class="sub_menu_item" target="_blank">{{ i18n "New" }}<span class="glyphicon glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
    <div class="menu_content">
      <a href="{{noaction}}" class="menu_back btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back"></a>
      <ul class="menu_list">
        <li><a href="#new/GoogleDrive" {{{ m-action-n-close }}}>Google Drive</a></li>
        <li><a href="#new/Dropbox" {{{ m-action-n-close }}}>Dropbox</a></li>
      </ul>
    </div>
  </li>
  
  <li>
    <a href="{{noaction}}" class="menu-file-open sub_menu_item" target="_blank">{{ i18n "Open" }}<span class="glyphicon glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
    <div class="menu_content">
      <a href="{{noaction}}" class="menu_back btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back"></a>
      {{> mfile-open }}
    </div>
  </li>

  <li>
    <a href="{{noaction}}" class="menu-file-favorites sub_menu_item" target="_blank">{{ i18n "Favorites" }}<span class="glyphicon glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
    <div class="menu_content">
      <a href="{{noaction}}" class="menu_back btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back"></a>
      <ul class="menu_list favorites"></ul>
    </div>
  </li>

  <li>
    <a href="{{noaction}}" class="sub_menu_item" target="_blank">{{ i18n "Select syntax" }}<span class="glyphicon glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
    <div class="menu_content">
      {{> mfile-select-syntax }}
    </div>
  </li>

  <li><a href="{{noaction}};" {{{ m-action-n-close "editor_controller.save()" }}} >{{ i18n "Save" }}</a></li>

  <li><a href="{{noaction}};" {{{ m-action-n-close "editor_controller.open_share_modal()" }}}>{{ i18n "Share" }}</a></li>

  <li><a href="{{noaction}};" {{{ m-action-n-close "editor_controller.print()" }}}>{{ i18n "Print" }}</a></li>
  
  <li>
    <a href="{{noaction}};" {{{ m-action-n-close "editor_controller.open_search()" }}}>{{ i18n "Search" }} (Ctrl-F)</a>
  </li>
  
  <li>
    <a href="{{noaction}};" {{{ m-action-n-close "editor_controller.open_replace()" }}}>
      {{ i18n "Search & replace" }}
    </a>
  </li>
  
  <li><a href="{{noaction}};" {{{ m-action-n-close "editor_controller.show_file_info()" }}}>{{ i18n "Show file info" }}</a></li>

  <li><a href="/faq">{{ i18n "Help (FAQ)" }}</a></li>

  <li><a href="{{noaction}};" {{{ m-action-n-close "editor_controller.restart_app()" }}}>{{ i18n "Restart app" }}</a></li>
</ul>
</script>


<script class="template-partial" data-partial-name="moptions-advanced-select-language" type="text/x-handlebars">
<ul class="menu_list back_btn_padded">
  <div class="text-center"><a href="javascript:void(0)" class="menu_back btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back"></a></div>
  <li><a href="javascript:void(0)" onclick="javascript:editor_controller.select_locale('auto')" data-locale="auto">Auto detected</a></li>
  {{#each locales}}
  <li><a href="javascript:void(0)" onclick="javascript:editor_controller.select_locale('{{@key}}')">{{this}}</a></li>
  {{/each}}
</ul>
</script>


<script class="template-partial" data-partial-name="moptions-advanced-select-theme" type="text/x-handlebars">
<div class="row themes">
<a href="{{noaction}}" class="menu_back themes_back btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back"></a>
  {{#each themes}}
    {{#if (eq (math @index "%" 12) 0) }}
    <div class="col-md-4 theme-col-{{ math @index "/" 12 }}">
      <div class="theme_choice_column btn-group-vertical"> 
    {{/if}}
      {{#if (eq this "dummy")}}
        <a href="{{noaction}};" class="btn-dummy">{{this.theme_display_name}}</a>
      {{else}}
        <a href="{{noaction}};" class="btn btn-default btn_theme theme_{{this.theme_name}}"{{{ m-action-n-close (concat "editor_controller.select_theme('" this.theme_name "')") }}}>{{this.theme_display_name}}</a>
      {{/if}}
    {{#if (eq @index (math ../themes.length "-" 1 ))}}
        </div>
      </div>
    {{else}}
      {{#if (eq (math @index "%" 12) 11) }}
        </div>
      </div>
      {{/if}}
    {{/if}}
  {{/each}}
</div>
</script>


<script class="template-partial" data-partial-name="moptions-basic-options" type="text/x-handlebars">
<div class="row">
  <div class="col-md-3">
    {{ i18n "Editor mode" }} :
    <select class="keybinding_select form-control">
      <option value="normal">{{ i18n "Normal" }}</option>
      <option value="vim">{{ i18n "vim" }}</option>
      <option value="emacs">{{ i18n "Emacs" }}</option>
    </select>
  </div>

  <div class="col-md-3">
    {{ i18n "Tab size" }} : 
    <select class="tab_size_select form-control">
      <option value="2">{{ i18n "2" }}</option>
      <option value="3">{{ i18n "3" }}</option>
      <option value="4">{{ i18n "4" }}</option>
      <option value="5">{{ i18n "5" }}</option>
    </select>
  </div>

  <div class="col-md-3">
    {{ i18n "Font size" }} :
    <select class="font_size_select form-control">
      <option value="0.5em">{{ i18n "Small" }}</option>
      <option value="1em">{{ i18n "Normal" }}</option>
      <option value="1.5em">{{ i18n "Large" }}</option>
      <option value="2em">{{ i18n "X-large" }}</option>
    </select>
  </div>

  <div class="col-md-3">
    <div class="togglebutton">
      <label>
        {{ i18n "Word wrapping" }} : <input type="checkbox" class="word_wrap_checkbox">
      </label>
    </div>
  </div>

</div>
</script>


<script class="template-partial" data-partial-name="moptions-accounts" type="text/x-handlebars">
<a href="javascript:void(0)" class="menu_back themes_back btn btn-primary btn-fab btn-raised mdi-navigation-arrow-back"></a>
<ul class="menu_list back_btn_padded">
  <li>
    <h5 class="menu_header">Google Drive</h5>
  </li>
  <li>
    <a href="{{noaction}}" {{{ m-action-n-close "window.open('https://accounts.google.com/AddSession','1461625036769','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0')" }}}>{{ i18n "Add account" }}</a>
  </li>
  <li>
    <a href="{{noaction}}" {{{ m-action-n-close "oauth_controller.switch_user()" }}}>{{ i18n "Switch account" }}</a>
  </li>
  <li>
    <h5 class="menu_header">Dropbox</h5>
  </li>
  <li>
    <a href="{{noaction}}" {{{ m-action-n-close "dropbox_oauth_controller.test(function(){new Popup({message : i18n('Already connected !')})})" }}}>{{ i18n "Connect account" }}</a>
  </li>
</ul>
</script>


<script id="keyboard-shortcuts" class="template-partial" type="text/x-handlebars-template">
<div style="max-height:400px;overflow-y:scroll">
  <h5>
    {{ i18n "This outlines the main shortcuts, for the complete list see:" }}
    <a target="_blank" href="https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts">https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts</a>
  </h5>

  <h4>{{ i18n "Moving around" }}</h4>
  <table class="table">
    <th>Windows/Linux</th>
    <th>Mac OS</th>
    <th>{{ i18n "Action" }}</th>

    <tr>
    <td align="left">Left</td>
    <td align="left">Left, Ctrl-B</td>
    <td align="left">{{ i18n "Go to left" }}</td>
    </tr>
    <tr>
    <td align="left">Right</td>
    <td align="left">Right, Ctrl-F</td>
    <td align="left">{{ i18n "Go to right" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Left</td>
    <td align="left">Option-Left</td>
    <td align="left">{{ i18n "Go to word left" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Right</td>
    <td align="left">Option-Right</td>
    <td align="left">{{ i18n "Go to word right" }}</td>
    </tr>
    <tr>
    <td align="left">Up</td>
    <td align="left">Up, Ctrl-P</td>
    <td align="left">{{ i18n "Go line up" }}</td>
    </tr>
    <tr>
    <td align="left">Down</td>
    <td align="left">Down, Ctrl-N</td>
    <td align="left">{{ i18n "Go line down" }}</td>
    </tr>
    <tr>
    <td align="left">Alt-Left, Home</td>
    <td align="left">Command-Left, Home, Ctrl-A</td>
    <td align="left">{{ i18n "Go to line start" }}</td>
    </tr>
    <tr>
    <td align="left">Alt-Right, End</td>
    <td align="left">Command-Right, End, Ctrl-E</td>
    <td align="left">{{ i18n "Go to line end" }}</td>
    </tr>
    <tr>
    <td align="left">PageUp</td>
    <td align="left">Option-PageUp</td>
    <td align="left">{{ i18n "Go to page up" }}</td>
    </tr>
    <tr>
    <td align="left">PageDown</td>
    <td align="left">Option-PageDown, Ctrl-V</td>
    <td align="left">{{ i18n "Go to page down" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Home</td>
    <td align="left">Command-Home, Command-Up</td>
    <td align="left">{{ i18n "Go to start" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-End</td>
    <td align="left">Command-End, Command-Down</td>
    <td align="left">{{ i18n "Go to end" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-L</td>
    <td align="left">Command-L</td>
    <td align="left">{{ i18n "Go to line" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Down</td>
    <td align="left">Command-Down</td>
    <td align="left">{{ i18n "Scroll line down" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Up</td>
    <td align="left">---</td>
    <td align="left">{{ i18n "Scroll line up" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-P</td>
    <td align="left">---</td>
    <td align="left">{{ i18n "Go to matching bracket" }}</td>
    </tr>
    <tr>
    <td align="left">---</td>
    <td align="left">Option-PageDown</td>
    <td align="left">{{ i18n "Scroll page down" }}</td>
    </tr>
    <tr>
    <td align="left">---</td>
    <td align="left">Option-PageUp</td>
    <td align="left">{{ i18n "Scroll page up" }}</td>
    </tr>
  </table>

  <h4>{{ i18n "Selection" }}</h4>
  <table class="table">
    <th>Windows/Linux</th>
    <th>Mac OS</th>
    <th>Action</th>

    <tr>
    <td align="left">Ctrl-A</td>
    <td align="left">Command-A</td>
    <td align="left">{{ i18n "Select all" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-Left</td>
    <td align="left">Shift-Left</td>
    <td align="left">{{ i18n "Select left" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-Right</td>
    <td align="left">Shift-Right</td>
    <td align="left">{{ i18n "Select right" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Shift-Left</td>
    <td align="left">Option-Shift-Left</td>
    <td align="left">{{ i18n "Select word left" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Shift-Right</td>
    <td align="left">Option-Shift-Right</td>
    <td align="left">{{ i18n "Select word right" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-Home</td>
    <td align="left">Shift-Home</td>
    <td align="left">{{ i18n "Select line start" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-End</td>
    <td align="left">Shift-End</td>
    <td align="left">{{ i18n "Select line end" }}</td>
    </tr>
    <tr>
    <td align="left">Alt-Shift-Right</td>
    <td align="left">Command-Shift-Right</td>
    <td align="left">{{ i18n "Select to line end" }}</td>
    </tr>
    <tr>
    <td align="left">Alt-Shift-Left</td>
    <td align="left">Command-Shift-Left</td>
    <td align="left">{{ i18n "Select to line start" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-Up</td>
    <td align="left">Shift-Up</td>
    <td align="left">{{ i18n "Select up" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-Down</td>
    <td align="left">Shift-Down</td>
    <td align="left">{{ i18n "Select down" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-PageUp</td>
    <td align="left">Shift-PageUp</td>
    <td align="left">{{ i18n "Select page up" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-PageDown</td>
    <td align="left">Shift-PageDown</td>
    <td align="left">{{ i18n "Select page down" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Shift-Home</td>
    <td align="left">Command-Shift-Up</td>
    <td align="left">{{ i18n "Select to start" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Shift-End</td>
    <td align="left">Command-Shift-Down</td>
    <td align="left">{{ i18n "Select to end" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Shift-D</td>
    <td align="left">Command-Shift-D</td>
    <td align="left">{{ i18n "Duplicate selection" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Shift-P</td>
    <td align="left">---</td>
    <td align="left">{{ i18n "Select to matching bracket" }}</td>
    </tr>


  </table>
</div>
</script>



<script id="about" class="template-partial" type="text/x-handlebars-template">
  <p><b>{{ i18n "Version" }} : </b>[% APP_VERSION %]</p>
  <p><b>{{ i18n "Build ID" }} : </b>[% APP_COMMIT_ID %]</p>
  {{#if global_context.application.dev_mode}}
  <p><b>Running development snapshot</b> <a href="javascript:void(0)" onclick="javascript:application.stop_dev_mode()">use stable version</a></p>
  {{else}}
  <p><b>Running stable snapshot</b> <a href="javascript:void(0)" onclick="javascript:application.try_dev_mode()">use development version (if available)</a></p>
  {{/if}}
</script>


<script class="template-partial" data-partial-name="major_notice_modal" type="text/x-handlebars">
<div class="modal fade" id="major_notice_modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="false" data-version="3">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <h4>This version introduces changes to the menus.</h4>
        <div class="mobile-show">
          <h5>Overview of the changes:</h5>
          <ul>
            <li>The Open menu and the favorites have been moved to the File menu.</li>
            <li>The syntax selection is now in the File menu</li>
            <li>There is a new Accounts sub menu in the Options to manage the Google and Dropbox accounts.</li>
            <li>There is a new Advanced sub menu in the Options to manage the language and theme used by the app</li>
          </li>
        </div>
        <div class="non-mobile-show">
          <h4>We suggest you take a quick tour to visualize the changes</h4>
        </div>
      </div>

      <div class="modal-footer">
        <div class="non-mobile-show">
          <button type="button" class="btn btn-primary agree_major_notice">Skip the tour</button>
          <button type="button" onclick="javascript:application.tour_controller.menu_change_tour()" class="btn btn-primary agree_major_notice">OK! Let's go</button>
        </div>
        <div class="mobile-show">
          <button type="button" class="btn btn-primary agree_major_notice">OK! Let's go</button>
        </div>
      </div>
    </div>
  </div>
</div>
</script>



<script class="template-partial" data-partial-name="editor_flash" type="text/x-handlebars">
<a href="javascript:void(0)" id="show_full_flash" class="btn btn-primary btn-fab btn-raised mdi-social-notifications" onclick="javascript:editor_controller.flash.toggle_maximize()"></a>

<div class="flash" id="editor_flash" >
</div>
</script>


<script id="popup-template" class="template-partial" type="text/x-handlebars-template">
<div class="modal fade" id="{{ popup_id }}" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">{{ title }}</h4>
        </div>
        <div class="modal-body">
          {{#if content}}
          {{{ content }}}
          {{else}}
          {{ message }}
          {{/if}}
        </div>
        <div class="modal-footer">
          {{#if confirm}}
            <button id="{{ cancel_id }}" type="button" class="btn btn-primary">{{ cancel_btn }}</button>
          {{/if}}
          <button id="{{ confirm_id }}" type="button" class="btn btn-primary">{{ confirm_btn }}</button>
        </div>
      </div>
    </div>
  </div>
</script>


<script class="template-partial" data-partial-name="loading_bar" type="text/x-handlebars">
<div class="progress progress-striped active">
  <div class="progress-bar" id="progress_bar"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%;"></div>
</div>
</script>

