
<script class="template-partial" data-partial-name="modal" type="text/x-handlebars-template">
  <div class="modal fade" id={{#if id}} "{{ id }}" {{ else }} "modal" {{/if}} tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">{{ i18n title }}</h4>
        </div>
        <div class="modal-body" id={{#if id}} "{{ id }}_body" {{else}} "modal_body" {{/if}}>
          {{#if with_bar}}
            {{> loading_bar }}
          {{/if}}
          {{ i18n message }}
          <div class="additionnal_message" ></div>
        </div>
        <div class="modal-footer">
        {{#if button_id}}
          <button id="{{button_id}}" type="button" class="{{button_id}} btn btn-primary">{{ i18n button_text }}</button>
        {{/if}}
        {{#if dismiss}}
          <button type="button" class="btn btn-primary" data-dismiss="modal">{{ i18n "Close" }}</button>
        {{/if}}
        </div>
      </div>
    </div>
  </div>
</script>


<script class="template-partial" data-partial-name="file_explorer" type="text/x-handlebars">
<div id="file_explorer_container">
  <div class="file_explorer panel panel-default ">
    <div class="panel-body" id="file_tree_panel" >
    <p class="flash_error" id="loading_error" style="display:none;">Your files couldn't load.<br/><a id="reauth_file_tree" href="#">Click here to reauthenticate.</a></p>
    <div id="fileTree" class="demo"></div>
    </div>
  </div>
</div>
</script>


<script class="template-partial" data-partial-name="terms" type="text/x-handlebars">
<div class="modal fade" id="terms_modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Welcome to Anyfile Notepad</h3>
      </div>

      <div class="modal-body" style="text-align:justify">
      <h4>Please take the time to read what this app does so you're not disapointed!</h4>

      <h4>FIRST : This is a simple plain text editor. Don't expect too much of it.</h4>
      <p>This app will technically open all files but they won't be readable by a human if they weren't initially meant to be. More precisly this means that opening a WORD document, PDF, image, video, etc, won't display it as you expect it. It will show you gibberish that you can't understand since it's outputing the RAW binary content of the file.</p>
      <p>Now you're wondering why you can open this file with this app. This is because this app is mainly made for developers that use Google Drive. No app allowed to open any type of file so this app covers it. The weird type of files that a developer can encounter can now be opened.</p>
      <p>If you were trying to open an unsupported document, then I'm sorry I'm causing you disapointment. If you're trying to open a WORD or Pages document I'm sure you will find a more suitable app that does the job.</p>
      <p>
        Now to uninstall the app or for any other question, start by visiting the FAQ by 
        <a href="/faq">clicking here</a>.
        It contains answers to most of your questions. If you have any other question feel free to write on our Google+ community by 
        <a href="https://plus.google.com/communities/109168786116242892967">clicking here</a>.
      </p>

      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="disagree_terms">Not for me ! Get me out of here</button>
        <button type="button" class="btn btn-primary" id="agree_terms">Understood! Let's go</button>
      </div>
    </div>
  </div>
</div>
</script>



<script class="template-partial" data-partial-name="file_info" type="text/x-handlebars-template">
  <div class="modal fade" id="file_info_modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">File info</h4>
        </div>
        <div class="modal-body">
          <p><b>{{ i18n "File provider" }} : </b><span data-bind-file="provider"></span></p>
          <p><b>{{ i18n "File name" }} : </b><span data-bind-file="title"></span></p>
          <p><b>{{ i18n "File id" }} : </b><span data-bind-file="id"></span></p>
          <p><b>{{ i18n "Folder id" }} : </b><span data-bind-file="folder_id"></span></p>
          <p><b>{{ i18n "Mime type" }} : </b><span data-bind-file="mime_type"></span></p>
          <p><b>{{ i18n "Your device" }} : </b><span id="current_device"></span></p>
        </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">{{ i18n "Close" }}</button>
          </div>
      </div>
    </div>
  </div>
</script>


<script id="keyboard-shortcuts" class="template-partial" type="text/x-handlebars-template">
<div style="max-height:400px;overflow-y:scroll">
  <h5>
    {{ i18n "This outlines the main shortcuts, for the complete list see:" }}
    <a target="_blank" href="https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts">https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts</a>
  </h5>

  <h4>{{ i18n "Moving around" }}</h4>
  <table class="table">
    <th>Windows/Linux</th>
    <th>Mac OS</th>
    <th>{{ i18n "Action" }}</th>

    <tr>
    <td align="left">Left</td>
    <td align="left">Left, Ctrl-B</td>
    <td align="left">{{ i18n "Go to left" }}</td>
    </tr>
    <tr>
    <td align="left">Right</td>
    <td align="left">Right, Ctrl-F</td>
    <td align="left">{{ i18n "Go to right" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Left</td>
    <td align="left">Option-Left</td>
    <td align="left">{{ i18n "Go to word left" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Right</td>
    <td align="left">Option-Right</td>
    <td align="left">{{ i18n "Go to word right" }}</td>
    </tr>
    <tr>
    <td align="left">Up</td>
    <td align="left">Up, Ctrl-P</td>
    <td align="left">{{ i18n "Go line up" }}</td>
    </tr>
    <tr>
    <td align="left">Down</td>
    <td align="left">Down, Ctrl-N</td>
    <td align="left">{{ i18n "Go line down" }}</td>
    </tr>
    <tr>
    <td align="left">Alt-Left, Home</td>
    <td align="left">Command-Left, Home, Ctrl-A</td>
    <td align="left">{{ i18n "Go to line start" }}</td>
    </tr>
    <tr>
    <td align="left">Alt-Right, End</td>
    <td align="left">Command-Right, End, Ctrl-E</td>
    <td align="left">{{ i18n "Go to line end" }}</td>
    </tr>
    <tr>
    <td align="left">PageUp</td>
    <td align="left">Option-PageUp</td>
    <td align="left">{{ i18n "Go to page up" }}</td>
    </tr>
    <tr>
    <td align="left">PageDown</td>
    <td align="left">Option-PageDown, Ctrl-V</td>
    <td align="left">{{ i18n "Go to page down" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Home</td>
    <td align="left">Command-Home, Command-Up</td>
    <td align="left">{{ i18n "Go to start" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-End</td>
    <td align="left">Command-End, Command-Down</td>
    <td align="left">{{ i18n "Go to end" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-L</td>
    <td align="left">Command-L</td>
    <td align="left">{{ i18n "Go to line" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Down</td>
    <td align="left">Command-Down</td>
    <td align="left">{{ i18n "Scroll line down" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Up</td>
    <td align="left">---</td>
    <td align="left">{{ i18n "Scroll line up" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-P</td>
    <td align="left">---</td>
    <td align="left">{{ i18n "Go to matching bracket" }}</td>
    </tr>
    <tr>
    <td align="left">---</td>
    <td align="left">Option-PageDown</td>
    <td align="left">{{ i18n "Scroll page down" }}</td>
    </tr>
    <tr>
    <td align="left">---</td>
    <td align="left">Option-PageUp</td>
    <td align="left">{{ i18n "Scroll page up" }}</td>
    </tr>
  </table>

  <h4>{{ i18n "Selection" }}</h4>
  <table class="table">
    <th>Windows/Linux</th>
    <th>Mac OS</th>
    <th>Action</th>

    <tr>
    <td align="left">Ctrl-A</td>
    <td align="left">Command-A</td>
    <td align="left">{{ i18n "Select all" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-Left</td>
    <td align="left">Shift-Left</td>
    <td align="left">{{ i18n "Select left" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-Right</td>
    <td align="left">Shift-Right</td>
    <td align="left">{{ i18n "Select right" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Shift-Left</td>
    <td align="left">Option-Shift-Left</td>
    <td align="left">{{ i18n "Select word left" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Shift-Right</td>
    <td align="left">Option-Shift-Right</td>
    <td align="left">{{ i18n "Select word right" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-Home</td>
    <td align="left">Shift-Home</td>
    <td align="left">{{ i18n "Select line start" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-End</td>
    <td align="left">Shift-End</td>
    <td align="left">{{ i18n "Select line end" }}</td>
    </tr>
    <tr>
    <td align="left">Alt-Shift-Right</td>
    <td align="left">Command-Shift-Right</td>
    <td align="left">{{ i18n "Select to line end" }}</td>
    </tr>
    <tr>
    <td align="left">Alt-Shift-Left</td>
    <td align="left">Command-Shift-Left</td>
    <td align="left">{{ i18n "Select to line start" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-Up</td>
    <td align="left">Shift-Up</td>
    <td align="left">{{ i18n "Select up" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-Down</td>
    <td align="left">Shift-Down</td>
    <td align="left">{{ i18n "Select down" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-PageUp</td>
    <td align="left">Shift-PageUp</td>
    <td align="left">{{ i18n "Select page up" }}</td>
    </tr>
    <tr>
    <td align="left">Shift-PageDown</td>
    <td align="left">Shift-PageDown</td>
    <td align="left">{{ i18n "Select page down" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Shift-Home</td>
    <td align="left">Command-Shift-Up</td>
    <td align="left">{{ i18n "Select to start" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Shift-End</td>
    <td align="left">Command-Shift-Down</td>
    <td align="left">{{ i18n "Select to end" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Shift-D</td>
    <td align="left">Command-Shift-D</td>
    <td align="left">{{ i18n "Duplicate selection" }}</td>
    </tr>
    <tr>
    <td align="left">Ctrl-Shift-P</td>
    <td align="left">---</td>
    <td align="left">{{ i18n "Select to matching bracket" }}</td>
    </tr>


  </table>
</div>
</script>



<script id="about" class="template-partial" type="text/x-handlebars-template">
  <p><b>{{ i18n "Version" }} : </b>[% APP_VERSION %]</p>
  <p><b>{{ i18n "Build ID" }} : </b>[% APP_COMMIT_ID %]</p>
  {{#if global_context.application.dev_mode}}
  <p><b>Running development snapshot</b> <a href="javascript:void(0)" onclick="javascript:application.stop_dev_mode()">use stable version</a></p>
  {{else}}
  <p><b>Running stable snapshot</b> <a href="javascript:void(0)" onclick="javascript:application.try_dev_mode()">use development version (if available)</a></p>
  {{/if}}
</script>


<script class="template-partial" data-partial-name="major_notice_modal" type="text/x-handlebars">
<div class="modal fade" id="major_notice_modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="false" data-version="2">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      <h2>Welcome to Anyfile Notepad 4.0</h2>
      <h3>This version introduces Dropbox support !</h3>

      <h4>To get started :</h4>
      <ul>
        <li>Click 'File' -> 'Connect Dropbox'</li>
        <li>Login with your Dropbox credentials</li>
        <li>You can now create and open file from your Dropbox from the app.</li>
        <li><b>NOTE: Dropbox doesn't support opening a file directly from the Dropbox interface. Nothing I can do about it...</b></li>
      </ul>

      <h4 style="text-align:center" class="alert alert-warning"> If you encounter any bugs or have any question (or maybe want to say thank you), write a message on our Google+ community </h4>

      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="agree_major_notice">OK! Let's go</button>
      </div>
    </div>
  </div>
</div>
</script>



<script class="template-partial" data-partial-name="editor_flash" type="text/x-handlebars">
<a href="javascript:void(0)" id="show_full_flash" class="btn btn-primary btn-fab btn-raised mdi-social-notifications" onclick="javascript:editor_controller.flash.toggle_maximize()"></a>

<div class="flash" id="editor_flash" >
</div>
</script>


<script id="popup-template" class="template-partial" type="text/x-handlebars-template">
<div class="modal fade" id="{{ popup_id }}" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">{{ title }}</h4>
        </div>
        <div class="modal-body">
          {{#if content}}
          {{{ content }}}
          {{else}}
          {{ message }}
          {{/if}}
        </div>
        <div class="modal-footer">
          {{#if confirm}}
            <button id="{{ cancel_id }}" type="button" class="btn btn-primary">{{ cancel_btn }}</button>
          {{/if}}
          <button id="{{ confirm_id }}" type="button" class="btn btn-primary">{{ confirm_btn }}</button>
        </div>
      </div>
    </div>
  </div>
</script>


<script class="template-partial" data-partial-name="loading_bar" type="text/x-handlebars">
<div class="progress progress-striped active">
  <div class="progress-bar" id="progress_bar"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%;"></div>
</div>
</script>

